acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl localnet src 192.168.56.0/24

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

auth_param basic program /usr/lib/squid3/ncsa_auth /etc/squid3/passwd
auth_param basic children 2
auth_param basic realm Serwer squid
auth_param basic credentiaacltl 2 hours
acl ncsa_users proxy_auth REQUIRED
http_access allow ncsa_users

######################################################################
http_access allow all

# # definitions
#   # computers
#     # MACs
#     acl boss_macs     arp "/etc/squid3/mac_addresses/boss.acl"
#     acl managers_macs arp "/etc/squid3/mac_addresses/managers.acl"
#     alc admin_mac     arp "/etc/squid3/mac_addresses/admin.acl"

#     # IPs
#     acl programmers_projectants src 192.168.2.0/24
#     alc accountant_secretary    src 192.168.3.0/24

#     # Logins
#     acl projectants proxy_auth "/etc/squid3/users/projectants.acl"
#     acl programmers proxy_auth "/etc/squid3/users/programmers.acl"

#   # websites
#   act entertainment_domains dstdom_regex "/etc/squid3/permissions/entertainment.acl"
#   act newsfeed_domains      dstdom_regex "/etc/squid3/permissions/newsfeed.acl"

#   # files
#   acl office_files     urlpath_regex "/etc/squid3/permissions/office.acl"
#   acl multimedia_files urlpath_regex "/etc/squid3/permissions/multimedia.acl"

#   # time
#   acl working_hours time 8:00-16:00
#   acl working_days  time S M T W H F A

#   # other
#   acl windows_update dstdomain update.microsoft.com

# # rules
#   # boss allow all
#   http_access allow boss

#   # block managers from visiting entertainment domains at working hours
#   http_access deny  managers_macs entertainment_domains working_hours
#   http_access allow managers_macs

#   # programmers & projectants
#   ## for both groups
#   http_access deny programmers_projectants entertainment_domains

#     # projectants
#     http_access deny  programmers_projectants projectants multimedia_files !windows_update
#     http_access allow programmers_projectants projectants

#     # programmers
#     http_access deny  programmers_projectants programmers newsfeed_domains working_days working_hours
#     http_access allow programmers_projectants programmers

#   # administrator
#   ## no entertainment after work
#   http_access deny admin_mac !working_hours entertainment_domains
#   http_access allow admin_mac

#   # accountant & secretary
#   http_access deny  accountant_secretary entertainment_domains working_hours
#   ## all files EXCEPT office
#   http_access deny  accountant_secretary !office_files
#   http_access allow accountant_secretary

# proxy rules
http_access allow localhost
http_access allow localnet

http_access deny all
######################################################################

icp_access allow localnet

icp_access deny all

http_port 3128

icp_port 3130

cache_mem 8 MB

coredump_dir /var/spool/squid3

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

cache_dir ufs /var/spool/squid3 100 16 16

client_netmask 255.255.255.255
